{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"strict": true,
		"strictNullChecks": true,
		"noImplicitAny": true,
		"skipLibCheck": true,
		"removeComments": true,
		"moduleResolution": "Node",
		"sourceMap": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
